.wrapper {
  display: grid;
  grid-template-columns: repeat(4, minmax(80px, 1fr));
  grid-template-rows: repeat(4, 1fr);
  grid-auto-columns: minmax(30px, auto);
  gap: 0.5em 0.5em;
} 

.box1 {
  grid-column-start: 1;
  grid-column-end: 5;
}
.box2 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 5;
  background-color: #F8D7F3;
  font-size: 200%;
  text-align: right;
  color: rgb(24, 23, 23);
  border: none;
  border-radius: 5px;
}

.wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: #68045a;
  border-radius: 5px;
  border: 3px solid rgb(78, 2, 78);
  padding: 0.4em;
}
.wrapper > div {
  padding: 0.9em;
}
.box {
  font-size: 25px;
  font-weight: 600;
  text-align: center;
}
.box1 {
  font-size: 16px;
  text-align: left;
  padding: 1px;
}

@media (max-width: 360px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, minmax(50px, 1fr));
    grid-auto-rows: minmax(20px, auto);
    gap: 0.5em 0.5em;
  } 
  
  .box1 {
    grid-column-start: 1;
    grid-column-end: 5;
  }
  .box2 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: #F8D7F3;
    font-size: 200%;
    text-align: right;
    color: rgb(24, 23, 23);
    border: none;
    border-radius: 5px;
  }
  
  .wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: #68045a;
    border-radius: 5px;
    border: 3px solid rgb(78, 2, 78);
    padding: 0.4em;
  }
  .wrapper > div {
    padding: 0.9em;
  }
  .box {
    font-size: 25px;
    font-weight: 600;
    text-align: center;
  }
  .box1 {
    font-size: 16px;
    text-align: left;
    padding: 1px;
  }

}